{
    "name": "casdorio/toolkit",
    "description": "Biblioteca PHP para gerenciamento de pagamentos, suporte a múltiplos gateways, hashids e serviços de pedido e e-mail.",
    "type": "library",
    "license": "proprietary",
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "Casdorio\\GatewayPayment\\": "GatewayPayment/",
            "Casdorio\\Hashids\\": "Hashids/",
            "Casdorio\\EmailService\\": "EmailService/",
            "Casdorio\\FlexPay\\": "FlexPay/"
        }
    },
    "authors": [
        {
            "name": "Carlos Adriano",
            "email": "casdorio@gmail.com"
        }
    ]
}